{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PMBMQKM\\SQLEXPRESS;Database=yazlab3;Integrated Security=True;TrustServerCertificate=True;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
